#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmbResetTest
  FILE_GUID                      = EBE5BFBF-C8EA-49E2-9E0F-1F909C53A2C3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  RpmbResetTest.c

[Packages]
  StdLib/StdLib.dec
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  OpteeClientPkg/OpteeClientPkg.dec
  MsPkg/MsPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  UefiLib
  DebugLib
  BaseCryptLib
  TimerLib

[Protocols]
  gEfiRpmbIoProtocolGuid
